package main

import (
	"fmt"
	"log"
	"math/rand"
	"net/http"
	"os"
	"strconv"
	"sync"
	"time"
)

var (
	version   = getEnv("VERSION", "v1")
	faultRate = getEnvFloat("FAULT_RATE", 0)
	latencyMs = getEnvInt("LATENCY_MS", 0)

	mu sync.Mutex

	requestTotal = make(map[string]int)

	durationSum   = make(map[string]float64)
	durationCount = make(map[string]int)
	durationBucket = make(map[string]int)

	buckets = []float64{0.05, 0.1, 0.2, 0.3, 0.5, 1, 2, 5}
)

func main() {
	rand.Seed(time.Now().UnixNano())

	http.HandleFunc("/healthz", healthzHandler)
	http.HandleFunc("/api/order", metricsMiddleware("/api/order", orderHandler))
	http.HandleFunc("/api/pay", metricsMiddleware("/api/pay", payHandler))
	http.HandleFunc("/metrics", metricsHandler)

	addr := ":8080"
	log.Printf("demo-app starting, version=%s, faultRate=%.2f, latencyMs=%d, listen=%s\n",
		version, faultRate, latencyMs, addr)

	if err := http.ListenAndServe(addr, nil); err != nil {
		log.Fatal(err)
	}
}

func healthzHandler(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusOK)
	fmt.Fprintf(w, "ok\n")
}

func orderHandler(w http.ResponseWriter, r *http.Request) {
	simulateLatency()

	if shouldFail() {
		w.WriteHeader(http.StatusInternalServerError)
		fmt.Fprintf(w, `{"service":"order","version":"%s","status":"error"}`+"\n", version)
		return
	}

	w.WriteHeader(http.StatusOK)
	fmt.Fprintf(w, `{"service":"order","version":"%s","status":"success"}`+"\n", version)
}

func payHandler(w http.ResponseWriter, r *http.Request) {
	simulateLatency()

	if shouldFail() {
		w.WriteHeader(http.StatusInternalServerError)
		fmt.Fprintf(w, `{"service":"pay","version":"%s","status":"error"}`+"\n", version)
		return
	}

	w.WriteHeader(http.StatusOK)
	fmt.Fprintf(w, `{"service":"pay","version":"%s","status":"success"}`+"\n", version)
}

func metricsMiddleware(path string, next http.HandlerFunc) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		start := time.Now()

		recorder := &statusRecorder{
			ResponseWriter: w,
			statusCode:     http.StatusOK,
		}

		next(recorder, r)

		duration := time.Since(start).Seconds()
		status := strconv.Itoa(recorder.statusCode)

		mu.Lock()
		requestTotal[path+"|"+status]++
		observeDuration(path, duration)
		mu.Unlock()
	}
}

func observeDuration(path string, duration float64) {
	durationSum[path] += duration
	durationCount[path]++

	for _, bucket := range buckets {
		if duration <= bucket {
			key := path + "|" + fmt.Sprintf("%.2f", bucket)
			durationBucket[key]++
		}
	}

	durationBucket[path+"|+Inf"]++
}

func metricsHandler(w http.ResponseWriter, r *http.Request) {
	mu.Lock()
	defer mu.Unlock()

	w.Header().Set("Content-Type", "text/plain; version=0.0.4")

	fmt.Fprintf(w, "# HELP demo_app_info Demo app version info\n")
	fmt.Fprintf(w, "# TYPE demo_app_info gauge\n")
	fmt.Fprintf(w, "demo_app_info{version=\"%s\"} 1\n\n", version)

	fmt.Fprintf(w, "# HELP demo_http_requests_total Total HTTP requests\n")
	fmt.Fprintf(w, "# TYPE demo_http_requests_total counter\n")

	for key, value := range requestTotal {
		parts := splitKey(key)
		path := parts[0]
		status := parts[1]
		fmt.Fprintf(w, "demo_http_requests_total{path=\"%s\",status=\"%s\"} %d\n", path, status, value)
	}

	fmt.Fprintf(w, "\n# HELP demo_http_request_duration_seconds HTTP request duration histogram\n")
	fmt.Fprintf(w, "# TYPE demo_http_request_duration_seconds histogram\n")

	paths := getObservedPaths()

	for _, path := range paths {
		for _, bucket := range buckets {
			le := fmt.Sprintf("%.2f", bucket)
			key := path + "|" + le
			fmt.Fprintf(w, "demo_http_request_duration_seconds_bucket{path=\"%s\",le=\"%s\"} %d\n",
				path, le, durationBucket[key])
		}

		fmt.Fprintf(w, "demo_http_request_duration_seconds_bucket{path=\"%s\",le=\"+Inf\"} %d\n",
			path, durationBucket[path+"|+Inf"])

		fmt.Fprintf(w, "demo_http_request_duration_seconds_sum{path=\"%s\"} %.6f\n",
			path, durationSum[path])

		fmt.Fprintf(w, "demo_http_request_duration_seconds_count{path=\"%s\"} %d\n",
			path, durationCount[path])
	}
}

func getObservedPaths() []string {
	seen := make(map[string]bool)
	var paths []string

	for key := range requestTotal {
		parts := splitKey(key)
		path := parts[0]
		if !seen[path] {
			seen[path] = true
			paths = append(paths, path)
		}
	}

	return paths
}

func simulateLatency() {
	if latencyMs > 0 {
		time.Sleep(time.Duration(latencyMs) * time.Millisecond)
	}
}

func shouldFail() bool {
	if faultRate <= 0 {
		return false
	}
	return rand.Float64() < faultRate
}

func getEnv(key string, defaultValue string) string {
	value := os.Getenv(key)
	if value == "" {
		return defaultValue
	}
	return value
}

func getEnvInt(key string, defaultValue int) int {
	value := os.Getenv(key)
	if value == "" {
		return defaultValue
	}
	i, err := strconv.Atoi(value)
	if err != nil {
		return defaultValue
	}
	return i
}

func getEnvFloat(key string, defaultValue float64) float64 {
	value := os.Getenv(key)
	if value == "" {
		return defaultValue
	}
	f, err := strconv.ParseFloat(value, 64)
	if err != nil {
		return defaultValue
	}
	return f
}

func splitKey(key string) [2]string {
	for i := 0; i < len(key); i++ {
		if key[i] == '|' {
			return [2]string{key[:i], key[i+1:]}
		}
	}
	return [2]string{key, "unknown"}
}

type statusRecorder struct {
	http.ResponseWriter
	statusCode int
}

func (r *statusRecorder) WriteHeader(code int) {
	r.statusCode = code
	r.ResponseWriter.WriteHeader(code)
}
